# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020.Console/: AdventOfCode2020.Console.csproj  IAdventPuzzle.cs  Program.cs
AdventOfCode2020.Console/Day1/: Day1A.cs  Day1B.cs
AdventOfCode2020.Console/Day2/: Day2A.cs  Day2B.cs
AdventOfCode2020.Console/Day3/: Day3A.cs  Day3B.cs
AdventOfCode2020.Console/Day4/: Day4A.cs  Day4B.cs
AdventOfCode2020.Console/Day5/: Day5A.cs  Day5B.cs
AdventOfCode2020.Console/Day6/: Day6A.cs  Day6B.cs
AdventOfCode2020.Console/Day7/: Day7A.cs  Day7B.cs
AdventOfCode2020.Console/Day8/: Day8A.cs  Day8B.cs
AdventOfCode2020.Console/Day9/: Day9A.cs  Day9B.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  Day1ATests.cs  Day1BTests.cs  Day2ATests.cs  Day2BTests.cs  Day3ATests.cs  Day3BTests.cs  Day4ATests.cs  Day4BTests.cs  Day5ATests.cs  Day6ATests.cs  Day6BTests.cs  Day7ATests.cs  Day7BTests.cs  Day8ATests.cs  Day8BTests.cs  Day9ATests.cs  Day9BTests.cs
